<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640">
    <meta name="viewport" content="width=device-width,initial-scale=0,maximum-scale=0,user-scalable=yes,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>套餐价格 - 轻语安全-专注DDoS高防IP-CC防御-DDoS防御-BGP高防</title>
    <meta name="keywords" content='cc防护，cc防御， 高防ip， ddos高防，bgp高防，ddos防御，棋牌高防，网站高防，游戏高防，抗cc，香港高防，轻语，轻语安全'>
    <meta name="Description" content='轻语安全归属于浙江轻语网络安全技术有限公司，技术团队成员部分来自原阿里云高防IP创始人成员。有着多年网络攻防的经验，为用户提供定制化cc防护策略，专注于多线BGP大带宽抗DDoS，已做到不用SDK实现盾的效果，弥补传统IDC高防服务器和游戏盾的短板。'>
    <meta name="copyright" content='HCopyright'>
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/layui1.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="https://qingyu.anquanw.net/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="static/css/header.css" />
    <link rel="stylesheet" type="text/css" href="static/css/app.8138f267.css" />
    <style>
        @media screen and (max-width:1200px) {
            .wrap {
                width: 980px;
            }
        }
        
        @media screen and (min-width:1200px) {
            .wrap {
                width: 1200px;
            }
        }
    </style>
    <style>
        body {
            position: relative;
            background: #f7f9fc;
        }
        
        .content {
            width: 100%;
        }
        
        .register {
            width: 60%;
            background: #FFFFFF;
            margin: 0 auto;
        }
        /* 轮播 */
        
        .topbanner {
            width: 100%;
            background: #fff;
            height: 430px;
        }
        
        .topintro {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        
        .topin_left {
            width: 45%;
        }
        
        .left_team {
            margin-top: 90px;
        }
        
        .lefteamYI {
            display: none;
        }
        
        .leftintro {
            width: 90%;
            font-size: 14px;
            color: #999;
            margin-top: 40px;
            line-height: 25px;
        }
        
        .banbtn {
            width: 120px;
            height: 40px;
            border-radius: 3px;
            background: #3860f4;
            text-align: center;
            line-height: 40px;
            margin-top: 40px;
        }
        
        .banbtn a {
            display: block;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        
        .topin_right {
            width: 55%;
            text-align: center;
        }
        
        .topin_right img {
            margin-top: 40px;
        }
        /* 优势 */
        
        .advant {
            width: 100%;
            padding-bottom: 80px;
        }
        
        .advants {
            width: 1200px;
            margin: 0 auto;
        }
        
        .advteam {
            font-size: 26px;
            color: #252b3a;
            padding-top: 100px;
            text-align: center;
            font-weight: bold;
        }
        
        .advant_fir {
            padding-top: 80px;
            padding-bottom: 40px;
            display: flex;
            justify-content: space-between;
        }
        
        .firAI {
            width: 20%;
        }
        
        .firAI_left {
            text-align: center;
        }
        
        .AIteam {
            font-size: 18px;
            color: #252b3a;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        
        .AIintro {
            font-size: 14px;
            color: #999;
            padding-top: 20px;
            line-height: 25px;
            text-align: center;
        }
        /* 国内流量包 */
        
        .meal {
            width: 100%;
            background: #fff;
        }
        
        .mealteam {
            font-size: 26px;
            color: #252b3a;
            padding-top: 100px;
            text-align: center;
            font-weight: bold;
        }
        
        .meals {
            width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
            margin-top: 40px;
            padding-bottom: 100px;
        }
        
        .setmeal {
            margin-top: 20px;
            margin-left: 1.6%;
            float: left;
            width: 23%;
            background: #fff;
            box-shadow: 0px 0px 20px 0px rgba( 157, 157, 157, 0.3);
        }
        
        .setmeal:hover {
            margin-top: 18px;
            margin-bottom: 2px;
            box-shadow: 0px 0px 20px 0px rgba( 32, 97, 208, 0.4);
        }
        
        .setmeals {
            padding: 40px;
        }
        
        .setmealteam {
            display: flex;
            padding: 28px 0;
            border-bottom: 1px solid #eaeaea;
        }
        
        .setmealteam span {
            font-size: 20px;
            color: #252b3a;
            font-weight: bold;
            line-height: 20px;
        }
        
        .setmealteam p {
            font-size: 14px;
            color: #666;
            line-height: 20px;
            padding-left: 10px;
        }
        
        .setmealadvant {
            display: flex;
            margin-top: 30px;
            height: 25px;
        }
        
        .setadimg {
            width: 60px;
            height: 26px;
            border-radius: 2px;
            margin-right: 20px;
        }
        
        .setmealadvant span {
            font-size: 24px;
            color: #FE715F;
            line-height: 25px;
        }
        
        .setmealadvant p {
            font-size: 14px;
            color: #FE715F;
            line-height: 25px;
            padding-left: 5px;
        }
        
        .setmealprice {
            display: flex;
            margin-top: 20px;
            padding-bottom: 30px;
            border-bottom: 1px solid #EAEAEA;
            position: relative;
        }
        
        .setmealprice span {
            font-size: 14px;
            color: #333;
            position: absolute;
            left: 0px;
        }
        
        .setmealprice p {
            font-size: 14px;
            color: #5981f8;
            position: absolute;
            right: 0;
        }
        
        .mealbtn {
            width: 100%;
            height: 40px;
            background: linear-gradient( -90deg, rgb(255, 189, 119) 0%, rgb(255, 207, 135) 100%);
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            color: #211201;
            border-radius: 3px;
            margin-top: 30px;
            margin-bottom: 30px;
            cursor: pointer;
            display: block;
        }
        
        .mealbtn:hover {
            color: #211201;
            background: rgb(255, 189, 119);
        }
        /* 海外流量包 */
        
        .outmeal {
            width: 100%;
            background: #fff;
        }
        
        .outmealteam {
            font-size: 26px;
            color: #252b3a;
            padding-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        .outmeals {
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
            margin-top: 40px;
            padding-bottom: 100px;
        }
        
        .outsetmeal {
            margin-top: 20px;
            margin-left: 1.6%;
            float: left;
            width: 23%;
            background: #fff;
            box-shadow: 0px 0px 20px 0px rgba( 157, 157, 157, 0.3);
        }
        
        .outsetmeals {
            padding: 40px;
        }
        
        .outsetmealteam {
            display: flex;
            padding: 28px 0;
            border-bottom: 1px solid #eaeaea;
        }
        
        .outsetmealteam span {
            font-size: 20px;
            color: #252b3a;
            font-weight: bold;
            line-height: 20px;
        }
        
        .outsetmealteam p {
            font-size: 14px;
            color: #666;
            line-height: 20px;
            padding-left: 10px;
        }
        
        .outsetmealadvant {
            display: flex;
            margin-top: 30px;
            height: 25px;
        }
        
        .outsetadimg {
            width: 60px;
            height: 26px;
            border-radius: 2px;
        }
        
        .outsetmealadvant span {
            font-size: 24px;
            color: #FE715F;
            padding-left: 30px;
            line-height: 25px;
        }
        
        .outsetmealadvant p {
            font-size: 14px;
            color: #FE715F;
            line-height: 25px;
            padding-left: 5px;
        }
        
        .outsetmealprice {
            display: flex;
            margin-top: 20px;
            padding-bottom: 30px;
            border-bottom: 1px solid #EAEAEA;
        }
        
        .outsetmealprice span {
            font-size: 14px;
            color: #333;
        }
        
        .outsetmealprice p {
            font-size: 14px;
            color: #999;
            padding-left: 30px;
            text-decoration: line-through;
        }
        
        .outmealbtn {
            width: 100%;
            height: 40px;
            background: linear-gradient( -90deg, rgb(255, 189, 119) 0%, rgb(255, 207, 135) 100%);
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            color: #211201;
            border-radius: 3px;
            margin-top: 30px;
            margin-bottom: 30px;
            cursor: pointer;
        }
        /* 体验步骤 */
        
        .expertip {
            width: 100%;
            padding-bottom: 90px;
        }
        
        .expertips {
            width: 1200px;
            margin: 0 auto;
        }
        
        .expeream {
            font-size: 26px;
            color: #252b3a;
            padding-top: 100px;
            font-weight: bold;
            text-align: center;
        }
        
        .expretab {
            width: 62%;
            margin: 0 auto;
            padding-top: 60px;
        }
        
        .leftfir {
            width: 120px;
            padding: 0!important;
            text-align: center;
        }
        
        .layui-table th {
            text-align: center!important;
        }
        
        .layui-table td {
            text-align: center!important;
        }
        /* 立即体验 */
        
        .leam {
            height: 250px;
            width: 100%;
        }
        
        .
        
        .lileam {
            display: inline-block;
            margin: 0 auto;
            padding-top: 150px;
        }
        
        .hbiao {
            width: 40px!important;
            animation: hborder 1s;
        }
        
        @keyframes hborder {
            from {
                width: 0px;
            }
            to {
                width: 40px;
            }
        }
        /* 体验步骤 */
        
        .expertip {
            width: 100%;
            padding-bottom: 90px;
        }
        
        .expertips {
            width: 1200px;
            margin: 0 auto;
        }
        
        .expeream {
            font-size: 26px;
            color: #252b3a;
            padding-top: 100px;
            font-weight: bold;
            text-align: center;
        }
        
        .experul {
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
            height: 60px;
        }
        
        #exprebo {
            display: none;
        }
        
        .experli {
            display: flex;
            height: 60px;
            cursor: pointer;
        }
        
        .experimg {
            width: 90px;
            height: 60px;
        }
        
        .experli p {
            font-size: 16px;
            color: #999;
            line-height: 40px;
        }
        
        .experintro {
            background: #fff;
            box-shadow: 0px 0px 20px 0px rgba( 157, 157, 157, 0.3);
            margin-top: 60px;
            padding: 60px;
            /* height: 300px; */
        }
        
        .experintro>div {
            display: none;
            padding-left: 60px;
        }
        
        .experintro div:nth-child(1) {
            display: block;
        }
        
        .extile {
            font-size: 16px;
            color: #333;
            line-height: 25px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .extiles {
            font-size: 16px;
            color: #333;
            line-height: 25px;
            margin-top: 35px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .extip {
            font-size: 15px;
            color: #666;
            line-height: 28px;
        }
        
        .up_top {
            position: fixed;
            right: 30px;
            bottom: 40px;
            display: none;
            cursor: pointer;
        }
    </style>

    <!-- <link rel="stylesheet" type="text/css" href="static/css/hosting.css"> -->
    <style>
        .logo_left ul li:nth-of-type(2) p a {
            color: #fff;
            border-color: #fff;
        }
        
        .logo_left ul li p a {
            color: #fff;
        }
        
        @media (max-width: 1000px) {
            .page-main {
                position: relative;
                left: 0;
                top: 0;
                width: 1650px;
            }
        }
    </style>

</head>

<body>
    <div class="page-main">
        <div class="logo">
            <div class="logocont">
                <div class="logo_left">
                    <div class="logos">
                        
                    </div>
                    <ul>
                        <li>
                            <p>
                              
                            </p>
                            <span>
						<b></b>
					</span>
                        </li>
                        <li>
                            <p>
                                
                            </p>
                            <span>
						<b></b>
					</span>
                        </li>
                        <li>
                            <p>
                               
                            </p>
                            <span>
						<b></b>
					</span>
                        </li>
                        <li>
                            <p>
                               
                            </p>
                            <span>
						<b></b>
					</span>
                        </li>
                        <li>
                            <p>
            
                            </p>
                            <span>
						<b></b>
					</span>
                        </li>
                    </ul>
                </div>
                <div class="logo_right">
                    <div class="logo_rights">
                        <!--				<div class="earths">-->
                        <!--					<div class="earth">-->
                        <!--						-->
                        <!--						<span>中文</span>-->
                        <!--						-->
                        <!--						<div class="selectxia">-->
                        <!--							<img src="/static/index/img/logoxia.png" />-->
                        <!--						</div>-->
                        <!--					</div>-->
                        <!--					<div class="language">-->
                        <!--						<p class="chinese toggle" lang='zh' >中文</p>-->
                        <!--						<p class="english toggle" lang='en' >英文</p>-->
                        <!--					</div>-->
                        <!--				</div>-->

                       
                        <div class="head_menu">
                            <img src="static/picture/logo3.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-v-c2f5cc28="" style="height: auto;">
            <div data-v-38fa4da6="" class="regift-banner-resist">
                <div data-v-38fa4da6="" class="moban-main content">
                    <p data-v-38fa4da6="" class="des">无需更换服务器用户配置高防IP，将攻击流量引流到高防IP，即可享DDoS/cc防护</p>
                    <div data-v-38fa4da6=""><a data-v-38fa4da6="" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1792619041&amp;site=qq&amp;menu=yes" class="button-base-whiteborder"> 在线咨询 </a></div>
                </div>
                <div data-v-38fa4da6="" style="width: 100%;">
                    <img data-v-38fa4da6="" src="https://qingyu.anquanw.net/gfip.png" class="banner-img">
                </div>
            </div>
        </div>



        <div class="content">
            <div class="advants">
                <div data-v-689de5b4="" data-v-38fa4da6="" style="margin-top: 20px;">
                    <div data-v-689de5b4="" style="min-width: 1200px; margin: 0px auto;">
                        <div data-v-689de5b4="" class="ant-row">
                            <div data-v-689de5b4="" class="ant-col">
                                <div data-v-689de5b4="" class="info-box">
                                    <div data-v-689de5b4="" class="info-title">套餐选择</div>
                                    <div data-v-689de5b4="" class="bk-group-control"></div>
                                    <div data-v-689de5b4="" class="info-man-box">
                                        <div data-v-689de5b4="" class="bk-group-control"></div>
                                        <div data-v-689de5b4="" class="bk-form-row">
                                            <span data-v-689de5b4="" class="lable_name">线路</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">
                                                <div data-v-689de5b4="" class="ant-radio-group" id="regional">
                                                    <label data-v-689de5b4="" data-value="TzTelecom" class="ant-radio-button-wrapper active">
    													<span data-v-689de5b4="">台州电信</span>
    												</label>
                                                    <label data-v-689de5b4="" data-value="TzBGP" class="ant-radio-button-wrapper">
    													<span data-v-689de5b4="">台州BGP</span>
    												</label>
                                                    <label data-v-689de5b4="" data-value="HK163" class="ant-radio-button-wrapper">
    													<span data-v-689de5b4="">香港163</span>
    												</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row">
                                            <span data-v-689de5b4="" class="lable_name">套餐选择</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">
                                                <div data-v-689de5b4="" class="ant-radio-group" id="package">
                                                    <label data-v-689de5b4="" data-value="1" class="ant-radio-button-wrapper active">
    													<span data-v-689de5b4="">基础版</span>
    												</label>
                                                    <label data-v-689de5b4="" data-value="2" class="ant-radio-button-wrapper">
    													<span data-v-689de5b4="">专业版</span>
    												</label>
                                                    <label data-v-689de5b4="" data-value="3" class="ant-radio-button-wrapper">
    													<span data-v-689de5b4=""> 企业版 </span>
    												</label>
                                                    <label data-v-689de5b4="" data-value="4" class="ant-radio-button-wrapper">
    													<span data-v-689de5b4=""> 商务版 </span>
    												</label>
                                                    <label data-v-689de5b4="" data-value="5" class="ant-radio-button-wrapper">
    													<span data-v-689de5b4=""> 旗舰版 </span>
    												</label>
    											
                                                </div>
                                            </div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">适用对象</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt"> 个人及中小型企业门户及业务系统政府、教育、医疗、事业单位门户 </div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">协议支持</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">HTTP/HTTPS/UDP/TCP/ICMP</div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">回源端口</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">自定义回源</div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">源站保护</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">支持</div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">攻击链路分析</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt"> 支持 </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-689de5b4="" class="info-box">
                                    <div data-v-689de5b4="" class="info-title">抗DDoS</div>
                                    <div data-v-689de5b4="" class="bk-group-control"></div>
                                    <div data-v-689de5b4="" class="info-man-box">
                                        <div data-v-689de5b4="" class="bk-group-control"></div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">DDoS防御大小</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">
                                                <div data-v-689de5b4="" class="ybg">全力防御</div><span data-v-689de5b4="">（<span id="ddos_traffic"></span>以内）</span>
                                            </div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name"></span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">
                                                <div data-v-689de5b4="" class="prompt"><svg data-v-689de5b4="" t="1609942670302" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2783" width="15" height="15" class="icon"><path data-v-689de5b4="" d="M511.938 4.324C232.543 4.324 6.063 230.804 6.063 510.2s226.48 505.874 505.875 505.874 505.874-226.479 505.874-505.874S791.332 4.324 511.938 4.324zM443.832 249.73c0-36.48 29.508-65.99 65.99-65.99s65.988 29.51 65.988 65.99v307.907c0 36.481-29.508 65.99-65.989 65.99s-65.989-29.509-65.989-65.99V249.73z m68.106 587.053c-42.333 0-76.572-34.24-76.572-76.572s34.24-76.572 76.572-76.572 76.572 34.24 76.572 76.572c0.124 42.208-34.24 76.572-76.572 76.572z" p-id="2784" fill="#3860F4"></path></svg>
                                                    <div data-v-689de5b4=""><span data-v-689de5b4="">在套餐所分配的资源池全力防御</span></div>
                                                </div>
                                            </div>
                                        </div>


                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">DDoS防御类型</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt"> SYN Flood, ACK flood, FIN/RST Flood, TCP flood, UDP flood, ICMP Flood，DNS反射攻击等 </div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">运营商策略</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">按需（UDP阻断，屏蔽国外）</div>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-689de5b4="" class="info-box">
                                    <div data-v-689de5b4="" class="info-title">业务安全</div>
                                    <div data-v-689de5b4="" class="bk-group-control"></div>
                                    <div data-v-689de5b4="" class="info-man-box">
                                        <div data-v-689de5b4="" class="bk-group-control"></div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">SSL证书</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">赠送</div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">AI防护</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">
                                                <div data-v-689de5b4="" class="btn" id="custom-waf">支持</div>
                                                <div data-v-689de5b4="" style="display: none;"> （千万级QPS） </div>
                                            </div>
                                        </div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">CC防御</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">(自动开启/正常用户自动添加白名单)</div>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-689de5b4="" class="info-box">
                                    <div data-v-689de5b4="" class="info-title">数据分析</div>
                                    <div data-v-689de5b4="" class="bk-group-control"></div>
                                    <div data-v-689de5b4="" class="info-man-box">
                                        <div data-v-689de5b4="" class="bk-group-control"></div>
                                        <div data-v-689de5b4="" class="bk-form-row"><span data-v-689de5b4="" class="lable_name">运营分析</span>
                                            <div data-v-689de5b4="" class="bk-form-row-txt">日志管理、数据报表、安全事件、大屏推演、攻击链路分析</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-v-689de5b4="" class="ant-col">
                                <div data-v-689de5b4="" class="bk-items">
                                    <div data-v-689de5b4="" class="bk-items-title">付费信息</div>
                                    <div data-v-689de5b4="" class="bk-items-body">
                                        <div data-v-689de5b4="">
                                            <div data-v-689de5b4="" class="uc-fe-row combo-meal">
                                                <div data-v-689de5b4="" class="uc-fe-col">
                                                    <span data-v-689de5b4="" class="uc-fe-radio">
    													<span data-v-689de5b4="" class="uc-fe-radio-icon-wrap">
    														<svg data-v-689de5b4="" t="1610006862475" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3299" width="12" height="12" class="uc-fe-radio-icon active" data-value="month_money" data-status="1">
    															<path data-v-689de5b4="" d="M512 512m-479.99999999 0a479.99999999 479.99999999 0 1 0 959.99999998 0 479.99999999 479.99999999 0 1 0-960 0Z" fill="#3860F4" p-id="3300"></path>
    															<path data-v-689de5b4="" d="M512 512m-180.00000001 0a180.00000001 180.00000001 0 1 0 359.99999999 0 180.00000001 180.00000001 0 1 0-359.99999999 0Z" fill="#3860F4" p-id="3301"></path>
    														</svg>
    													</span>
                                                    <span data-v-689de5b4="" class="uc-fe-radio-content">月付</span>
                                                    </span>
                                                </div>
                                                <div data-v-689de5b4="" class="uc-fe-col">
                                                    <div data-v-689de5b4=""><span data-v-689de5b4="" class="uc-title" id="month_money"></span><span data-v-689de5b4="">元</span></div>
                                                </div>
                                            </div>
                                            <div data-v-689de5b4="" class="uc-fe-row">
                                                <div data-v-689de5b4="" class="uc-fe-col">
                                                </div>
                                                <div data-v-689de5b4="" class="uc-fe-col" style="color: rgb(155, 165, 180);"> 月单价：<span id="month_money_2"></span>元/月 </div>
                                            </div>
                                            <div data-v-689de5b4="" style="height: 1px; border-bottom: 1px solid rgb(195, 202, 217); margin: 10px 0px 10px 20px;"></div>
                                        </div>
                                        <div data-v-689de5b4="">
                                            <div data-v-689de5b4="" class="uc-fe-row combo-meal">
                                                <div data-v-689de5b4="" class="uc-fe-col">
                                                    <span data-v-689de5b4="" class="uc-fe-radio">
    													<span data-v-689de5b4="" class="uc-fe-radio-icon-wrap">
    														<svg data-v-689de5b4="" t="1610006862475" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3299" width="12" height="12" class="uc-fe-radio-icon" data-value="years_money" style="opacity: 0">
    															<path data-v-689de5b4="" d="M512 512m-479.99999999 0a479.99999999 479.99999999 0 1 0 959.99999998 0 479.99999999 479.99999999 0 1 0-960 0Z" fill="#3860F4" p-id="3300"></path>
    															<path data-v-689de5b4="" d="M512 512m-180.00000001 0a180.00000001 180.00000001 0 1 0 359.99999999 0 180.00000001 180.00000001 0 1 0-359.99999999 0Z" fill="#3860F4" p-id="3301"></path>
    														</svg>
    													</span>
                                                    <span data-v-689de5b4="" class="uc-fe-radio-content">年付</span>
                                                    </span>
                                                </div>
                                                <div data-v-689de5b4="" class="uc-fe-col">
                                                    <div data-v-689de5b4=""><span data-v-689de5b4="" class="uc-title" id="years_money"></span><span data-v-689de5b4="">元</span></div>
                                                </div>
                                            </div>
                                            <div data-v-689de5b4="" class="uc-fe-row">
                                                <div data-v-689de5b4="" class="uc-fe-col">
                                                </div>
                                                <div data-v-689de5b4="" class="uc-fe-col" style="color: rgb(155, 165, 180);"> 折合：<span id="years_except_money"></span>元/月 </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-689de5b4="" class="bk-items-footer">
                                        <div data-v-689de5b4="" class="summary">
                                            <div data-v-689de5b4="" class="summaryList">
                                                <div data-v-689de5b4="" class="summaryItem">
                                                    <span data-v-689de5b4="" class="summaryItemName">套餐版本：</span>
                                                    <span data-v-689de5b4="" class="summaryItemValue" id="combo_meal">基础版</span>
                                                </div>
                                                <div data-v-689de5b4="" class="summaryItem">
                                                    <span data-v-689de5b4="" class="summaryItemName">DDoS防御：</span>
                                                    <span data-v-689de5b4="" class="price"> 0 元/月 </span>
                                                    <span data-v-689de5b4="" class="summaryItemValue"><span id="ddos_traffic_1"></span></span>
                                                </div>
                                                <div data-v-689de5b4="" class="summaryItem">
                                                    <span data-v-689de5b4="" class="summaryItemName">CC防护规格:</span>
                                                    <span data-v-689de5b4="" class="price"> 0 元/月 </span>
                                                    <span data-v-689de5b4="" class="summaryItemValue"><span id="business-traffic"></span> 域名:<span id="business-domain">2</span>个</span>
                                                </div>

                                            </div>
                                        </div>
                                        <div data-v-689de5b4="" class="total">
                                            <div data-v-689de5b4="">
                                                <span data-v-689de5b4="" id="order_money"> 5333 </span>元
                                            </div>
                                        </div>
                                        <div data-v-689de5b4="" class="buy"><a data-v-689de5b4="" href="https://console.anquanw.net/#/login?redirect=%2Fdashboard">立即购买</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 产品功能 -->
            <div class="advant" style="background:unset">
                <div class="advants">
                    <p class="advteam">产品功能</p>
                    <div class="advant_fir">
                        <div class="firAI">
                            <div class="firAI_left">
                                <img src="static/picture/funcdata.png">
                            </div>
                            <div class="firAI_right">
                                <p class="AIteam">自研清洗设备</p>
                                <p class="AIintro">自行研发清洗设备，非市面通用清洗设备，具有底层的定制化防御能力，防护效果的根本保障</p>
                            </div>
                        </div>
                        <div class="firAI">
                            <div class="firAI_left">
                                <img src="static/picture/funcwen.png">
                            </div>
                            <div class="firAI_right">
                                <p class="AIteam">BGP多线防护</p>
                                <p class="AIintro">提供超大BGP多线防护网络，解决单线高防机房用户跨运营商网络质量不稳定问题，不同线路用户都能顺畅访问</p>
                            </div>
                        </div>
                        <div class="firAI">
                            <div class="firAI_left">
                                <img src="static/picture/funcdown.png">
                            </div>
                            <div class="firAI_right">
                                <p class="AIteam">虚拟机架构</p>
                                <p class="AIintro">采用业内领先的虚拟机架构，每个高防IP独立防御节点，定制化防御策略，被攻击时互不影响</p>
                            </div>
                        </div>
                        <div class="firAI">
                            <div class="firAI_left">
                                <img src="static/picture/funcup.png">
                            </div>
                            <div class="firAI_right">
                                <p class="AIteam">定制化CC防御</p>
                                <p class="AIintro">无需集成SDK，基于肉鸡行为、攻击报文特征与业务报文特征、加密水印等技术解决设备CC防护能力弱及游戏盾需要集成SDK的缺陷</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- footer -->


        <div class="page-footer-main clearfix">
            <div class="home-main">
                <div class="foot-nav-left">
                    <div class="basic-infor">
                        <img src="https://qingyu.anquanw.net/logo.png" style="width:140px;"/>
                        <a href="https://si.trustutn.org/info?sn=548210218040303802866&certType=1" target="_block" style="width:220px;">水滴信用行业示范书</a>
                        <a href="https://dxzhgl.miit.gov.cn/dxxzsp/xkz/xkzgl/resource/qiyesearch.jsp?num=B1-20220084&type=xuke" target="_block" style="width:220px;">《ISP/IDC/CDN》-B1-20220084</a>
                    </div>
                    <ul class="icon-col">
                        <li><a style="position: relative;" onmouseout="bigImgg(this)" onmouseover="bigImg(this)"><i class="icon-footer wechat"></i><img width="70" src="/img/weix.83d549b8.jpg" class="wechat-code" style="opacity: 0; z-index: -1;" /></a></li>
                    </ul>
                </div>
                <script>
                    function bigImg() {
                        $('.wechat-code').css('opacity', '1');
                        $('.wechat-code').css('z-index', '1');
                    }

                    function bigImgg() {
                        $('.wechat-code').css('opacity', '0');
                        $('.wechat-code').css('z-index', '-1');
                    }
                </script>
                <div class="foot-nav-right">
                    <div class="columns">
                        <h3>兄弟产品</h3>
                        <ul>
                            <li><a href="http://www.sxdun.com/" target="_blank">盛夏云 </a></li>
                        </ul>
                        <ul>
                            <li><a href="https://www.dstat.cn/" target="_blank">狗盾测量 </a></li>
                        </ul>
                         <ul>
                            <li><a href="https://5k7k.com/login?redirect=%2Findex" target="_blank">速捷云任务 </a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h3>友情链接</h3>
                        <ul>
                            <li><a href="https://www.anquanw.net/"> 轻语安全 </a></li>
                        </ul>
                    </div>
                    <div class="columns">
                        <h3>合作伙伴</h3>
                        <ul>
                            <li><a href="https://www.yuanshi-sec.com/">圆石网络 </a></li>
                             <li><a href="https://www.uyun.com/#/home">优云科技 </a></li>
                              <li><a href="https://www.sulianidc.com/"> 杭州速联 </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
<script src="https://yzf.qq.com/xv/web/static/chat_sdk/yzf_chat.min.js"></script>
  <script>
    //参数说明
    //sign：公司渠道唯一标识，复制即可，无需改动
    //uid：用户唯一标识，如果没有则不填写，默认为空
    //data：用于传递用户信息，最多支持5个，参数名分别为c1,c2,c3,c4,c5；默认为空
    //selector：css选择器(document.querySelector, 如#btnid .chat-btn等)，用于替换默认的常驻客服入口
    //callback(type, data): 回调函数,type表示事件类型， data表示事件相关数据
    //type支持的类型：newmsg有新消息，error云智服页面发生错误， close聊天窗口关闭
    window.yzf && window.yzf.init({
      sign: '37ef9b97db7c05c076169ab814e0b836cb0e1a63a6c6b192a461b77a8aa20007da5ebb730642dd7d2dc1fc1a41f12569f3c1db3a',
      uid: '',
      data: {
        c1: '',
        c2: '',
        c3: '',
        c4: '',
        c5: ''
      },
      selector: '',
      callback: function(type, data){}
    })
    //window.yzf.close() 关闭1已打开的回话窗口
</script>
    <script src="static/js/index.js" type="text/javascript"></script>
    <script type="text/javascript">
        var target = 0;
        var timer;
        // 当网页向下滑动 50px 出现"返回顶部" 按钮
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                $('.up_top').css('display', 'block')
            } else {
                $('.up_top').css('display', 'none')
            }
        }

        $('.toggle').click(function() {
            var data = {
                'lang': $(this).attr('lang')
            };
            $.get("/", data, function() {
                location.reload();
            })
        })

        // 套餐选择展示内容
        comboMeal({
            type: 'display'
        });

        function comboMeal(data) {
            $.get("data.json", function(value, state) {
                if (data.type == 'display') {
                    var regionalHtml = '';
                    $.each(value.regional, function(index, el) {
                        regionalHtml += `
							<label data-v-689de5b4="" data-value="${index}" class="ant-radio-button-wrapper ${index=='TzTelecom'?'active':''}">
								<span data-v-689de5b4="">${el.name}</span>
							</label>
						`;
                    });
                    $("#regional").html(regionalHtml);
                    var packageHtml = '';
                    $.each(value.package[$("#regional > .ant-radio-button-wrapper.active").attr('data-value')], function(index, el) {
                        packageHtml += `
							<label data-v-689de5b4="" data-value="${index}" class="ant-radio-button-wrapper ${index=='1'?'active':''}">
								<span data-v-689de5b4="">${el.name}</span>
							</label>
                    	`;
                    });
                    $("#package").html(packageHtml);
                    comboMeal({
                        type: 'dealwith',
                        obj: $(this)
                    });
                }
                if (data.type == 'dealwith') {
                    var regionalObj = $("#regional > .ant-radio-button-wrapper.active");
                    var packageObj = $("#package > .ant-radio-button-wrapper.active");
                    $("#regional_1").html(regionalObj.text());
                    $("#combo_meal").html(packageObj.text());
                    $("#month_money").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')].month_money);
                    $("#month_money_2").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')].month_money);
                    $("#years_money").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')].years_money);
                    $("#years_except_money").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')].years_money / 12);
                    $("#ddos_traffic").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')].ddos_traffic);
                    $("#ddos_traffic_1").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')].ddos_traffic);
                    $("#order_money").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')][$("svg[data-status='1']").attr('data-value')]);
                    $("#custom-waf").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')].custom_waf);
                    $("#business-traffic").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')].traffic);
                    $("#business-domain").html(value.package[regionalObj.attr('data-value')][packageObj.attr('data-value')].domain);
                }
            }, "json");
        }
        setTimeout(function() {
            $("#regional > .ant-radio-button-wrapper").click(function(e) {
                // $(document).on("click", "#regional > .ant-radio-button-wrapper", function(e) {
                $("#regional > .ant-radio-button-wrapper").removeClass('active');
                $(this).addClass('active');
                comboMeal({
                    type: 'dealwith',
                    obj: $(this)
                });
            });
            $("#package > .ant-radio-button-wrapper").click(function(e) {
                // $(document).on("click", "#package > .ant-radio-button-wrapper", function(e) {
                $("#package > .ant-radio-button-wrapper").removeClass('active');
                $(this).addClass('active');
                comboMeal({
                    type: 'dealwith',
                    obj: $(this)
                });
            });
            $(".combo-meal").click(function(e) {
                // $(document).on("click", ".combo-meal", function(e) {
                $(".combo-meal").find('svg').attr('style', 'opacity: 0').attr('data-status', '0');
                $(this).find('svg').attr('style', 'opacity: 1').attr('data-status', '1');
                comboMeal({
                    type: 'dealwith',
                    obj: $(this)
                });
            });
        }, 1000);

        function introduce(obj, id) {
            var i = 0;
            $.each($(".experul").find(".experli"), function(index, el) {
                i++;
                $(".expertip" + i).attr('style', 'display: none;');
                $(el).find('img').attr('src', 'static/picture/expre' + i + '.png');
            })
            $(obj).find('img').attr('src', 'static/picture/expresel' + id + '.png');
            $(".expertip" + id).attr('style', 'display: block;');
        }
    </script>
</body>

</html>